[General]
cdAuto=true
cddbHost=freedb.freedb.org
cddbPort=8880
composerGenres=@Invalid()
contextAlwaysCollapsed=false
contextBackdrop=0
contextBackdropBlur=0
contextBackdropFile=
contextBackdropOpacity=15
contextDarkBackground=false
contextSwitchTime=0
coverFilename=
cueSupport=parse
currentConnection=Default
fetchCovers=true
forceSingleClick=true
hiddenPages=PlayQueuePage, OnlineServicesPage, ContextPage
ignorePrefixes=The
infoTooltips=true
inhibitSuspend=false
lang=
lyricProviders=lyrics.wikia.com, lyricsreg.com, lyricsmania.com, azlyrics.com, songlyrics.com, elyrics.net, lyricsdownload.com, lyrics.com, directlyrics.com, loudson.gs, teksty.org
minimiseOnClose=false
mpris=true
paranoiaFull=true
paranoiaNeverSkip=true
playQueueAutoExpand=true
playQueueBackground=0
playQueueBackgroundBlur=0
playQueueBackgroundFile=
playQueueBackgroundOpacity=15
playQueueConfirmClear=false
playQueueScroll=true
playQueueSearch=true
playQueueStartClosed=false
playQueueView=table
responsiveSidebar=true
showCoverWidget=true
showDeleteAction=false
showPopups=true
showRatingWidget=false
showStopButton=true
showTechnicalInfo=false
sidebar=17
singleTracksFolders=@Invalid()
splitterAutoHide=false
startupState=prev
stopFadeDuration=400
stopOnExit=false
storeCoversInMpdDir=false
style=
useCddb=true
useOriginalYear=false
useSystemTray=false
version=2.3.3
volumeStep=5
wikipediaIntroOnly=true
wikipediaLangs=en:en

[Connection-Default]
allowLocalStreaming=true
asciiOnly=false
autoUpdate=false
dir=
host=localhost
ignoreThe=false
passwd=
port=6600
replaceSpaces=false
replayGain=off
scheme=%albumartist%/%album%/%track% %title%
streamUrl=
transcoderCodec=
transcoderValue=0
transcoderWhen=0
vfatSafe=true

[LibraryPage]
album\gridZoom=100
album\searchActive=false
album\viewMode=categorized
artist\gridZoom=100
artist\searchActive=false
artist\viewMode=basictree
genre\gridZoom=100
genre\searchActive=false
genre\viewMode=basictree

[PreferencesDialog]
size=@Size(870 707)

[Proxy]
hostname=
mode=0
password=
port=8080
type=3
username=

[playQueue]
tableHeader="@ByteArray(P,\x95\x1f\x1\0\0\0\xf\0\0\0\x33\0\0\0\0\0\0\x1\b\0\0\x1\x35\0\0\x1\x98\0\0\0N\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xf\0\0\0\0\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\x6\0\0\0\a\0\0\0\b\0\0\0\t\0\0\0\n\0\0\0\v\0\0\0\f\0\0\0\r\0\0\0\xe\0\0\0\xf\0\0\0\x82\0\0\0\x82\0\0\0\x81\0\0\0\x81\0\0\0\x81\0\0\0\x82\0\0\0\x82\0\0\0\x82\0\0\0\x81\0\0\0\x82\0\0\0\x81\0\0\0\x81\0\0\0\x84\0\0\0\x81\0\0\0\x81\0\0\0\0\0\0\0\xf?\xa7\xd3\xc3\x14rs\xf\0\0\0\0\0\0\0\0?\xce\x86(5{)\n?\xd1\xd8\x82X\x6\x82\x1?\xd7y\xcbt\x6!\xcd?\xb1\xc0\x96\xda\x9d\xe5\x30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0)"
