android-sdk
android-sdk-platform-tools
ant-dracula-theme-git
betterlockscreen
bluez-utils-compat
boot
brave-bin
coinomi-desktop
doomseeker
ds4drv-git
dust
elm-bin
exif
exodus
fightcade2
flatery-icon-theme-git
fmodex
gdx-texture-packer-gui
gzdoom
i3lock-color
intellij-idea-ce
ipscan
itch
jdk11-adoptopenjdk
jstest-gtk-git
lbry-app-bin
lightcord-bin
mozilla-common
ms-sys
neovim-nightly-bin
packetsender
path-of-building-community-git
polybar
quicklisp
rofi-dmenu
sublime-text-3
tdrop-git
texturepacker
tor-browser
unetbootin
ventoy-bin
woeusb
yay
zandronum
zmusic
