attract
betterlockscreen
binance-bin
brave-bin
coinomi-desktop
curse-downloader-git
doomseeker
dracula-gtk-theme
droidcam
emulationstation-git
epsxe
ethminer-bin
exodus
fbrokendesktop
fightcade2
flatery-icon-theme-git
fmodex
game-devices-udev
gdx-skin-composer
gdx-texture-packer-gui
gzdoom
heroku-cli-bin
hsakmt-roct
i3lock-color
intellij-idea-ce-eap
ipscan
jdk11-adoptopenjdk
jdk11-temurin
jmonkeyplatform
lbry-app-bin
libmagick6
libopenaptx
lightcord-bin
lolminer
minecraft-overviewer
mozilla-common
nct6775-master-dkms-git
neovim-nightly-bin
nerd-fonts-complete
opencl-amd
opencolorio1
packetsender
parsec-bin
path-of-building-community-git
polybar-git
proton-ge-custom-bin
protontricks
pyqt4-common
python-djvulibre
python-grip
python-path-and-address
python-pyqt4
python-sip-pyqt4
python-vdf
python2-asn1crypto
python2-backports
python2-cachecontrol
python2-cffi
python2-chardet
python2-colorama
python2-configparser
python2-contextlib2
python2-cryptography
python2-dbus
python2-distlib
python2-distro
python2-enum34
python2-html5lib
python2-importlib-metadata
python2-ipaddress
python2-msgpack
python2-pathlib2
python2-pep517
python2-pip
python2-ply
python2-progress
python2-pycparser
python2-pyopenssl
python2-pyqt4
python2-requests
python2-resolvelib
python2-retrying
python2-scandir
python2-sip
python2-sip-pyqt4
python2-toml
python2-urllib3
python2-webencodings
python2-zipp
qt4
quakespasm
quakespasm-spiked-git
radeon-profile-git
ripcord
rocm-cmake
rofi-dmenu
sc-controller
tdrop-git
texturepacker
ttf-twemoji-color
unetbootin
upwork
v4l2loopback-dc-dkms
vue-cli
xf86-input-joystick
yay-git
zandronum
zenmonitor
zenpower-dkms
zmusic
