android-sdk
android-sdk-platform-tools
ant-dracula-theme-git
attract
belcard
belr
betterlockscreen
binance-bin
bluez-utils-compat
brave-bin
exif
exodus
fightcade2
flatery-icon-theme-git
fontbuilder
gdx-skin-composer
gdx-texture-packer-gui
giblib
gzdoom
i3lock-color
ipscan
java8-openjfx
jdk11-temurin
lbry-app-bin
libopenaptx
lightcord-bin
mamepgui-git
mozilla-common
nerd-fonts-complete-mono-glyphs
opencolorio1
path-of-building-community-git
pyqt4-common
python-pyqt4
python-sip-pyqt4
python2-asn1crypto
python2-backports
python2-cachecontrol
python2-cffi
python2-chardet
python2-colorama
python2-configparser
python2-contextlib2
python2-cryptography
python2-dbus
python2-distlib
python2-distro
python2-enum34
python2-html5lib
python2-importlib-metadata
python2-ipaddress
python2-lockfile
python2-msgpack
python2-pathlib2
python2-pep517
python2-pip
python2-ply
python2-progress
python2-pycparser
python2-pyopenssl
python2-pyqt4
python2-requests
python2-resolvelib
python2-retrying
python2-scandir
python2-sip
python2-sip-pyqt4
python2-toml
python2-urllib3
python2-webencodings
python2-zipp
qt4-bin
quazip-qt4
rofi-dmenu
sdl2-jstest-git
slack-desktop
tdrop-git
yay
zmusic
