betterlockscreen
brave-bin
coinomi-desktop
doomseeker
dracula-gtk-theme
dust
exodus
fbrokendesktop
flatery-icon-theme-git
fmodex
gzdoom
i3lock-color
ipscan
jdk11-graalvm-bin
lbry-app-bin
libmagick6
lolminer
mozilla-common
neovim-nightly-bin
nerd-fonts-complete
packetsender
path-of-building-community-git
polybar-git
python-djvulibre
python-grip
python-path-and-address
radeon-profile-git
ripcord
rofi-dmenu
tdrop-git
tor-browser
ttf-twemoji-color
unetbootin
vue-cli
yay
zandronum
zenmonitor
zenpower-dkms
zmusic
