appimagetool-bin
betterlockscreen
binance-bin
brave-bin
cantata
clang15
compiler-rt15
downgrade
dracula-gtk-theme
fbrokendesktop
flatery-icon-theme-git
gdx-skin-composer
gdx-texture-packer-gui
gzdoom-bin
haguichi
hid-nintendo-dkms
i3lock-color
intel-oneapi-compiler-shared-opencl-cpu
intellij-idea-ce-eap
lbry-app-bin
llvm15-libs
logmein-hamachi
nct6775-master-dkms-git
nerd-fonts-complete
nodejs-neovim
nvm
openssl-1.0
path-of-building-community-git
pyside2
python-jinja-time
python-shiboken2
slack-desktop
tdrop-git
ttf-twemoji-color
ventoy-bin
vscodium-bin
yay
zandronum
zmusic-bin
